<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tip Top Team</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <style>

    body {
      background-image: linear-gradient(#38003c, #00ff85);
      color: white;
    }
    .div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      background: #38003c;
    }

    .button {
      background: #00ff85;
      color: #38003c;
      border-color: #38003c;
      text-align: center;
      height: 3.5rem;
      width: 16rem;
      border: 1px solid;
      font-weight: bold;
      margin-top: 2rem;
      cursor: pointer;
      border-radius: 5px;
      font-size: 18px;
    }

    .title {
      margin-top: 4rem;
      color: white;
      font-size: 28px;
    }

    .text {
      color: white;
    }
  </style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<div class="div" style="font-family: 'Merriweather', serif; font-weight: bold;">
  <h2 class="title">Tip Top Team</h2>
  <p class="text" style="font-size:19px;">Welcome!</p>
  <p class="text">Thank you for registering at our website,we just need you to confirm your email to make sure its really you!</p>
  <button class="button">Confirm</button>
</div>
</body>